class Solution {
public:
    int m, n;

    void bfs(queue<pair<int,int>>& q, vector<vector<bool>>& vis, vector<vector<int>>& h){
        while(!q.empty()){
            auto cur = q.front(); q.pop();
            int r = cur.first, c = cur.second;

            int dr[4] = {1,-1,0,0};
            int dc[4] = {0,0,1,-1};

            for(int i=0;i<4;i++){
                int nr = r + dr[i];
                int nc = c + dc[i];

                if(nr>=0 && nc>=0 && nr<m && nc<n){
                    if(!vis[nr][nc] && h[nr][nc] >= h[r][c]){
                        vis[nr][nc] = true;
                        q.push({nr,nc});
                    }
                }
            }
        }
    }

    vector<vector<int>> pacificAtlantic(vector<vector<int>>& h) {
        m = h.size();
        n = h[0].size();

        vector<vector<bool>> p(m, vector<bool>(n,false));
        vector<vector<bool>> a(m, vector<bool>(n,false));

        queue<pair<int,int>> pq, aq;

        for(int i=0;i<m;i++){
            pq.push({i,0});
            p[i][0] = true;
            aq.push({i,n-1});
            a[i][n-1] = true;
        }

        for(int j=0;j<n;j++){
            pq.push({0,j});
            p[0][j] = true;
            aq.push({m-1,j});
            a[m-1][j] = true;
        }

        bfs(pq, p, h);
        bfs(aq, a, h);

        vector<vector<int>> res;

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(p[i][j] && a[i][j]){
                    res.push_back({i,j});
                }
            }
        }

        return res;
    }
};
