class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> need(26, 0), window(26, 0);

        for (char c : s1) need[c - 'a']++;

        int left = 0, right = 0;
        int len = s1.size();

        while (right < s2.size()) {
            window[s2[right] - 'a']++;
            right++;

            if (right - left == len) {
                if (window == need) return true;

                window[s2[left] - 'a']--;
                left++;
            }
        }

        return false;
    }
};
